MAIL_HOST="smtp.gmail.com"
MAIL_USER="prathamweb31@gmail.com"
MAIL_PASS="mjwdckgovyilihsy"


JWT_SECRET="PrathamVeer"
FOLDER_NAME="StudyNotion"

RAZORPAY_KEY=rzp_test_iUd1YYj7XbvX2A
RAZORPAY_SECRET=5aBuKQphaog4JTIJmVoETCfw


CLOUD_NAME=dvphpaa8a
API_KEY=726973486744562
API_SECRET=RQTLbR7gAzSX4ygHs8f9R3qd95A

MONGODB_URL=mongodb+srv://Prathamesh:5ZvtJazQdwFG6yX7@cluster0.35m0yld.mongodb.net/StudyNotion?retryWrites=true&w=majority&appName=Cluster0

PORT=4000
